#VITE_REMOTE_API=http://localhost:5000
#VITE_DISCORD_LOGO=http://localhost:5000/discord-logo.png
#VITE_TELEGRAM_LOGO=http://localhost:5000/telegram-logo.png

VITE_REMOTE_API=https://echobot-server.onrender.com
VITE_DISCORD_LOGO=https://echobot-server.onrender.com/discord-logo.png
VITE_TELEGRAM_LOGO=https://echobot-server.onrender.com/telegram-logo.png